# GPBlockHighlightBoundaries

./: settings.gradle.kts
buildSrc/src/main/kotlin/: gp-block-highlight-boundaries.java-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/github/gpaddons/blockhighlightboundaries/style/: RealCornerVisualization.java  SnapToSurface.java
core/src/main/java/com/github/gpaddons/blockhighlightboundaries/type/: DebugBlockHighlight.java  HighlightType.java
gradle/: libs.versions.toml
impl/packetevents1/: build.gradle.kts
impl/packetevents2/: build.gradle.kts
impl/paperweight/: build.gradle.kts
impl/paperweight/src/main/java/com.github.gpaddons.blockhighlightboundaries.impl.paperweight/: DebugHighlight.java  EntityHighlight.java  PaperweightProvider.java
impl/protocollib/: build.gradle.kts
impl/protocollib/src/main/java/com/github/gpaddons/blockhighlightboundaries/impl/protocollib/: ProtocolLibProvider.java
plugin/: build.gradle.kts
plugin/src/main/java/com/github/gpaddons/blockhighlightboundaries/: GPBlockHighlightBoundaries.java  PluginTeamManager.java
