[versions]
pluginYml = "0.7.1"
paper = "1.21.6-R0.1-SNAPSHOT"
paperweightUserdev = "2.0.0-beta.17"
griefPrevention = "17.0.0"
netty = "4.2.2.Final"
planarWrappers = "4.0.0"
protocolLib = "5.3.0"
packetEvents1 = "1.8.4"
packetEvents2 = "2.2.0"
floodgate = "2.2.0-SNAPSHOT"
shadow = "8.3.7"

[libraries]
paperApi = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
paperweightBundle = { group = "io.papermc.paper", name = "dev-bundle", version.ref = "paper" }
griefPrevention = { group = "com.github.TechFortress", name = "GriefPrevention", version.ref  = "griefPrevention" }
netty =  { group = "io.netty", name = "netty-all", version.ref  = "netty" }
planarWrappers =  { group = "com.github.jikoo", name = "planarwrappers", version.ref  = "planarWrappers" }
protocolLib = { group = "com.github.dmulloy2", name = "ProtocolLib", version.ref = "protocolLib"}
packetEvents1 = { group = "com.github.retrooper", name = "packetevents", version.ref = "packetEvents1" }
packetEvents2 = { group = "com.github.retrooper.packetevents", name = "spigot", version.ref = "packetEvents2" }
floodgate = { group = "org.geysermc.floodgate", name = "api", version.ref = "floodgate" }

[plugins]
pluginYml = { id = "de.eldoria.plugin-yml.bukkit", version.ref = "pluginYml" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
paperweightUserdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweightUserdev" }
